/* Estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.8s, color 0.8s; /* Transición más lenta */
}

/* Actualización de variables de color según el logo */
:root {
  --primary: #1e3a8a; /* Azul marino oscuro del logo */
  --primary-dark: #172554; /* Versión más oscura del azul marino */
  --secondary: #f97316; /* Naranja del punto superior */
  --accent: #9333ea; /* Púrpura de la línea vertical */
  --accent-secondary: #9333ea; /* Púrpura secundario */
  --background: #f8fafc;
  --card-bg: #ffffff;
  --text: #1e293b;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  --shadow: rgba(0, 0, 0, 0.05);
  --hover-shadow: rgba(0, 0, 0, 0.1);
  --header-bg: #f1f5f9;
  --badge-bg: #e0f2fe;
  --badge-text: #0369a1;
  --placeholder-bg: #ffffff;
  --transition-speed: 1s; /* Transición más lenta */
}

/* Modo oscuro actualizado */
.dark {
  --primary: #1e3a8a;
  --primary-dark: #172554;
  --secondary: #06b6d4;
  --accent: #9333ea;
  --accent-secondary: #f97316;
  --background: #0f172a;
  --card-bg: #1e293b;
  --text: #f1f5f9;
  --text-secondary: #94a3b8;
  --border: #334155;
  --shadow: rgba(0, 0, 0, 0.3);
  --hover-shadow: rgba(0, 0, 0, 0.4);
  --header-bg: #1e293b;
  --badge-bg: #0c4a6e;
  --badge-text: #7dd3fc;
  --placeholder-bg: #ffffff;
}

html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--background);
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

/* Encabezado y logo */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 0;
  border-bottom: 1px solid var(--border);
  width: 100%;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-wrapper img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: clamp(20px, 5vw, 28px);
  font-weight: 600;
  color: var(--text);
  margin: 0;
  text-align: center;
}

/* Botón de tema */
.theme-toggle {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 100;
}

#themeToggle {
  background: none;
  border: none;
  color: var(--text);
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  background-color: var(--card-bg);
  box-shadow: 0 2px 5px var(--shadow);
  transition: transform 0.3s ease;
}

#themeToggle:hover {
  transform: rotate(30deg);
}

/* Lista de equipos */
/* Lista de equipos - Modificado para mostrar exactamente 3 tarjetas por fila */
.equipment-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
  width: 100%;
}

/* Responsive para tablets - Ajustado a 2 tarjetas por fila */
@media (max-width: 992px) {
  .equipment-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

/* Responsive para móviles - Mantiene 1 tarjeta por fila */
@media (max-width: 768px) {
  .equipment-list {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
/* Tarjetas de equipos */
.equipment-card {
  background-color: #fffbfb; /* Fondo gris claro para las tarjetas */
  border-radius: 12px;
  box-shadow: 0 4px 6px var(--shadow);
  overflow: hidden;
  transition: transform 0.8s ease, box-shadow 0.8s ease; /* Transición más lenta */
  position: relative;
  border: 1px solid var(--border);
  opacity: 0;
  transform: translateY(20px);
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.equipment-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px var(--hover-shadow);
}

/* Fondo blanco para el contenedor de imágenes */
.carousel-container {
  position: relative;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: #ffffff; /* Fondo blanco para las imágenes */
  cursor: pointer;
  border: 1px solid var(--border);
}

/* Efecto de zoom cuando se selecciona una tarjeta */
.equipment-card.selected {
  position: fixed;
  top: 10%;
  left: 40%;
  transform: translate(-50%, -50%) scale(1.5);
  width: 80%;
  max-width: 500px;
  height: auto;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  border: 3px solid var(--accent-secondary);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Transición más lenta */
}

/* Overlay oscuro cuando una tarjeta está seleccionada */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  animation: fadeIn 0.3s ease;
}

.overlay.active {
  display: block;
}

/* Botón para cerrar la tarjeta seleccionada */
.close-card-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--accent-secondary);
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  z-index: 1001;
  opacity: 0;
  transition: opacity 0.8s ease, transform 0.8s ease; /* Transición más lenta */
  transform: scale(0);
}

.equipment-card.selected .close-card-btn {
  opacity: 1;
  transform: scale(1);
}

.close-card-btn:hover {
  transform: scale(1.1);
  background-color: var(--primary);
}

/* Animación de fade in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive para tablets */
@media (max-width: 992px) {
  .equipment-card.selected {
    transform: translate(-50%, -50%) scale(1.3);
    width: 90%;
  }
}

/* Responsive para móviles */
@media (max-width: 768px) {
  .equipment-card.selected {
    transform: translate(-50%, -50%) scale(1.1);
    width: 95%;
  }
}

/* Modo oscuro - mantener colores consistentes */
.dark .equipment-card {
  background-color: var(--primary-dark); /* Mantener gris claro en modo oscuro */
  color: var(--text-dark, #1e293b);
}

.dark .carousel-container {
  background-color: #ffffff; /* Mantener blanco en modo oscuro */
}

.dark .equipment-card h2 {
  color: white; /* Mantener el encabezado con color claro para contraste */
}

.dark .equipment-card .content {
  color: var(--text-dark, #1e293b);
}

.dark .equipment-card .specs dt,
.dark .equipment-card h3 {
  color: var(--text-dark, #ebeef3);
}

.dark .equipment-card .specs dd,
.dark .equipment-card p {
  color: var(--text-secondary-dark, #64748b);
}

.equipment-card h2 {
  font-size: 16px;
  margin: 0;
  padding: 15px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  border-bottom: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 8px;
  word-break: break-word;
}

.equipment-card .badge {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, var(--accent-secondary), var(--secondary));
  border-radius: 6px;
  align-self: flex-start;
}

.equipment-card .content {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Carrusel de imágenes */
.carousel-container {
  position: relative;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: var(--placeholder-bg);
  cursor: pointer;
  border: 1px solid var(--border);
}

.carousel-slide {
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 1.2s ease-in-out; /* Transición más lenta */
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-slide.active {
  opacity: 1;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
  background-color: var(--placeholder-bg);
  padding: 10px;
}

.carousel-container:hover img {
  transform: scale(1.05);
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 2;
}

.carousel-container:hover .carousel-btn {
  opacity: 1;
}

.carousel-btn:hover {
  transform: translateY(-50%) scale(1.1);
  background: linear-gradient(135deg, var(--accent-secondary), var(--secondary));
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.carousel-dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 6px;
  z-index: 2;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid var(--primary);
}

.dot.active {
  background-color: var(--accent-secondary);
  transform: scale(1.2);
}

.dot:hover {
  transform: scale(1.2);
}

/* Especificaciones */
.equipment-card .specs {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px 10px;
  font-size: 14px;
  margin-bottom: 15px;
  width: 100%;
}

.equipment-card .specs dt {
  font-weight: 600;
  color: var(--text);
}

.equipment-card .specs dd {
  color: var(--text-secondary);
  word-break: break-word;
}

.equipment-card h3 {
  font-size: 16px;
  margin: 15px 0 8px;
  color: var(--text);
}

.equipment-card p {
  font-size: 14px;
  margin: 0;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Modal de imagen en pantalla completa */
/* Modal de imagen en pantalla completa - Modificado para contener la imagen */
.fullscreen-image {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  padding: 20px;
  box-sizing: border-box;
}

.fullscreen-image.active {
  display: flex;
}

.modal-content {
  position: relative;
  width: 80%;
  max-width: 800px; /* Limita el ancho máximo */
  background-color: var(--card-bg);
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  animation: zoomIn 0.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-content img {
  max-width: 100%;
  max-height: 60vh;
  object-fit: contain;
  transition: opacity 0.3s ease;
  border-radius: 8px;
  margin: 0 auto; /* Centra la imagen */
}

/* Ajuste para dispositivos móviles */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-width: 500px;
    padding: 10px;
  }

  .modal-content img {
    max-height: 50vh;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-content img {
  max-width: 100%;
  max-height: 60vh;
  object-fit: contain;
  transition: opacity 0.3s ease;
}

.modal-info {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  padding: 15px;
  text-align: center;
  border-radius: 0 0 12px 12px;
  max-width: 100%;
}

.modal-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
  color: white;
  word-break: break-word;
}

.modal-info p {
  font-size: 14px;
  opacity: 0.8;
  color: rgba(255, 255, 255, 0.8);
  word-break: break-word;
}

.fullscreen-image .carousel-btn {
  opacity: 1;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--accent-secondary), var(--secondary));
}

.fullscreen-image .carousel-btn:hover {
  transform: translateY(-50%) scale(1.1);
  background: linear-gradient(135deg, var(--secondary), var(--accent));
}

.fullscreen-image .prev-btn {
  left: 10px;
}

.fullscreen-image .next-btn {
  right: 10px;
}

.fullscreen-image .carousel-dots {
  position: absolute;
  bottom: -80px;
}

.fullscreen-image .dot {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}

.fullscreen-image .dot.active {
  background-color: white;
}

.close-modal-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
  z-index: 10;
}

.close-modal-btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.1);
}

/* Pie de página */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
  width: 100%;
}

.footer-logo {
  margin-bottom: 15px;
}

.footer-logo img {
  max-width: 100%;
  height: auto;
}

.pdf-button {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 300px;
  justify-content: center;
}

.pdf-button:hover {
  background: linear-gradient(135deg, var(--accent-secondary), var(--secondary));
  transform: scale(1.05);
}

.copyright {
  font-size: 14px;
  color: var(--text-secondary);
  text-align: center;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mejora de accesibilidad */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Responsive para tablets */
@media (max-width: 992px) {
  .equipment-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }

  .equipment-card h2 {
    font-size: 15px;
    padding: 12px;
  }

  .carousel-container {
    height: 180px;
  }
}

/* Responsive para móviles */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .equipment-list {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  header {
    flex-direction: column;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 15px;
  }

  .logo-container {
    flex-direction: column;
  }

  .logo-wrapper img {
    max-width: 200px;
  }

  .equipment-card h2 {
    font-size: 16px;
    padding: 12px;
  }

  .equipment-card .content {
    padding: 12px;
  }

  .carousel-container {
    height: 200px;
  }

  .fullscreen-image .prev-btn {
    left: 5px;
    width: 30px;
    height: 30px;
  }

  .fullscreen-image .next-btn {
    right: 5px;
    width: 30px;
    height: 30px;
  }

  .modal-content {
    max-width: 100%;
    padding: 10px;
  }

  .modal-info {
    bottom: -60px;
    padding: 8px;
  }

  .close-modal-btn {
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    font-size: 16px;
  }

  .pdf-button {
    padding: 10px 20px;
    font-size: 13px;
  }
}

/* Responsive para móviles pequeños */
@media (max-width: 480px) {
  .theme-toggle {
    top: 5px;
    right: 5px;
  }

  #themeToggle {
    font-size: 18px;
    padding: 6px;
  }

  h1 {
    font-size: 20px;
  }

  .equipment-card .specs {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .equipment-card .specs dt {
    margin-top: 8px;
  }

  .equipment-card .specs dd {
    margin-left: 10px;
  }

  .carousel-container {
    height: 180px;
  }

  .modal-content img {
    max-height: 50vh;
  }

  .fullscreen-image .carousel-dots {
    bottom: -70px;
  }

  .fullscreen-image .dot {
    width: 8px;
    height: 8px;
  }
}

/* Mejora para dispositivos táctiles */
@media (hover: none) {
  .carousel-btn {
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .equipment-card:hover {
    transform: none;
  }

  .equipment-card:active {
    transform: scale(0.98);
  }

  .pdf-button:hover {
    transform: none;
  }

  .pdf-button:active {
    transform: scale(0.98);
  }
}

/* Optimizaciones de rendimiento para dispositivos de gama baja */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }

  .equipment-card {
    opacity: 1;
    transform: none;
  }
}

