<!DOCTYPE html>
<html lang="es" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fichas Técnicas SENTO</title>
    <!-- Precargar el logo para mejorar el rendimiento -->
    <link rel="preload" href="imag/logo1.webp" as="image">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="Fichas técnicas de equipos SENTO - Electronics Scaling Hub">
    <meta name="theme-color" content="#1e3a8a">
    <!-- Agregar preconexión para mejorar rendimiento -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
</head>
<body>
    <!-- Add page transition element -->
    <div class="page-transition">
        <div class="loading-container">
            <img src="imag/logo1.webp" alt="Sento Logo" width="150" 
                 onerror="this.onerror=null; this.src='placeholder.svg?height=100&width=200';">
            <div class="loading-spinner"></div>
        </div>
    </div>

    <!-- Overlay para tarjeta seleccionada -->
    <div class="overlay"></div>

    <!-- Botón de cambio de tema -->
    <div class="theme-toggle">
        <button id="themeToggle" aria-label="Cambiar tema">
            <i class="fas fa-moon"></i>
        </button>
    </div>

    <div class="container">
        <!-- Encabezado con logo -->
        <header>
            <div class="logo-container">
                <div class="logo-wrapper">
                   <img src="imag/logo1.webp" alt="Sento Logo" width="300" 
                        onerror="this.onerror=null; this.src='placeholder.svg?height=100&width=300';">
                </div>
                <h1>Catálogo de equipos SENTO</h1>
                <p class="subtitle">Soluciones de monitoreo y control para entornos industriales</p>
            </div>
        </header>
        
        <!-- Lista de equipos (se llena con JavaScript) -->
        <main id="equipmentList" class="equipment-list"></main>
        
        <!-- Modal de imagen en pantalla completa -->
        <div id="fullscreenModal" class="fullscreen-image" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
            <div class="modal-content">
                <img id="modalImage" src="placeholder.svg" alt="">
                <div class="modal-info">
                    <h3 id="modalTitle"></h3>
                    <p id="modalDescription"></p>
                </div>
                <button id="prevImageBtn" class="carousel-btn prev-btn" aria-label="Imagen anterior">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button id="nextImageBtn" class="carousel-btn next-btn" aria-label="Imagen siguiente">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <div id="modalDots" class="carousel-dots"></div>
                <button class="close-modal-btn" id="closeModalBtn" aria-label="Cerrar">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        
        <!-- Pie de página -->
        <footer>
            <div class="footer-logo">
                <img src="imag/logo1.webp" alt="Sento Logo" width="150"
                     onerror="this.onerror=null; this.src='placeholder.svg?height=50&width=150';">
            </div>
            <p class="copyright">© <span id="currentYear"></span> SENTO - Electronics Scaling Hub</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

